

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Sickle cell</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-YSgvHuIw8RnHkrjMfvO72j7Ukj4uE1K4oK0R0Gg2jbzJ4K4R2Pq9txcrK6mpU1S5" crossorigin="anonymous">
       <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.1/mdb.min.css"
rel="stylesheet"
/>

   </head>
   <style>
     
   </style>
   <!-- body -->
   <body class="main-layout">
      <Navbar>
         <div>
            <h4>
               RUNNING TO SAVE LIVES
            </h4>
            <ul>
              
            </ul>
         </div>
         
         <div></div>
      </Navbar>
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- #####################
       - CARUOSEL-
      ##########################-->

<!-- Carousel wrapper -->
<div id="carouselMaterialStyle" class="carousel slide carousel-fade" data-mdb-ride="carousel" data-mdb-carousel-init>
   <!-- Indicators -->
   <div class="carousel-indicators">
     <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="0" class="active" aria-current="true"
       aria-label="Slide 1"></button>
     <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="2" aria-label="Slide 3"></button>
   </div>
 
   <!-- Inner -->
   <div class="carousel-inner rounded-5 shadow-4-strong">
     <!-- Single item -->
     <div class="carousel-item active">
       <img src="./images/logo.jpeg" class="d-block w-100"
         alt="Sunset Over the City" />
       <div class="carousel-caption d-none d-md-block">
         <h5>First slide label</h5>
         <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
       </div>
     </div>
 
     <!-- Single item -->
     <div class="carousel-item">
       <img src="./images/poster1.jpeg" class="d-block w-100"
         alt="Canyon at Nigh" />
       <div class="carousel-caption d-none d-md-block">
         <h5>Second slide label</h5>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       </div>
     </div>
 
     <!-- Single item -->
     <div class="carousel-item">
       <img src="./images/poster.jpeg" class="d-block w-100"
         alt="Cliff Above a Stormy Sea" />
       <div class="carousel-caption d-none d-md-block">
         <h5>Third slide label</h5>
         <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
       </div>
     </div>
   </div>
   <!-- Inner -->
 
   <!-- Controls -->
   <button class="carousel-control-prev" type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
   </button>
 </div>
 <!-- Carousel wrapper -->


 <!-- #####################
       - CARUOSEL-
      ##########################-->

      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header_bg">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo justify-content-center">                                 
                                 <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        
                     </div>
                     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">
                        <ul style="color: white;font-size:16px;font-weight:500;" class="text-center">
                           <div class="row">
                              <div class="col-sm-12 col-md-6 col-lg-6">
                                 <span id="countdown"></span>
                              </div>
                              <div class="col-sm-12 col-md-6 col-lg-6">
                                 <span>Call Us : 0392 150046</span>
                              </div>
                           </div>
                        </ul>
                     </div>

                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="text-bg">
                           <span>Fight Aganist<br>  Sickle cells</span>
                           <h1> we can !</h1>
                           <p>(Company description) It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                           <a href="#">Join Us Now</a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="text-img">
                           <figure><img src="images/runner.png" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- three_box  -->
      <div id="service" class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <div style="display: flex; justify-content: center; margin: auto; float: none;">
                        <div class="" style="border-radius:100%;border: 3px solid #ff3333;width:130px;height:130px;">
                           <span style="font-size:70px;color: #ff3333;margin-top:20px;" class="fa fa-book"></span>
                        </div>
                     </div>
                     <!-- <i><img src="images/service1.png" alt="#" /></i> -->
                     <h3> Educate</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable contentt has a more-or-less norf letters,</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <div style="display: flex; justify-content: center; margin: auto; float: none;">
                        <div style="border-radius:100%;border: 3px solid #ff3333;width:130px;height:130px;">
                           <span style="font-size:70px;color: #ff3333;margin-top:20px;" class="fa fa-laptop "></span>
                        </div>
                     </div>
                     <!-- <i>
                        <img src="images/service2.png" alt="#" />
                     </i> -->
                     <h3>Innovate</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable contentt has a more-or-less norf letters,</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Soft-box">
                     <div style="display: flex; justify-content: center; margin: auto; float: none;">
                        <div class="" style="border-radius:100%;border: 3px solid #ff3333;width:130px;height:130px;">
                           <span style="font-size:70px;color: #ff3333;margin-top:20px;" class="fa fa-users"></span>
                        </div>
                     </div>
                     <!-- <i><img src="images/service3.png" alt="#" /></i> -->
                     <h3>Act</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable contentt has a more-or-less norf letters,</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end three_box -->
      <!-- weare -->
      <div id="why" class="weare">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our <span class="white">Blogs</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="main_weare">
                     <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div id="box_ho" class="weare-img_box">
                              <figure><img src="images/poster.jpeg" class="img-border" alt="#" /></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="weare-box">
                              <h3>Sickle Cell Awareness & Support</h3>
                              <p>Every First Sunday of the Month | Lira Town College Playgrounds

                                 Experience our exceptional services and be part of a supportive community dedicated to making a difference in the lives of those affected by Sickle Cell Disease.
                                 
                                 Through sports, we promote awareness, education, and empowerment, tackling the impact of SCD head-on. Join us for a fun-filled day</p>
                              <a class=" bg" href="#">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="main_weare2 ">
                     <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div id="box_ho" class="weare-img_box">
                              <figure><img src="images/poster1.jpeg" class="img-border" alt="#" /></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="weare-box">
                              <h3>UHURU SICKLE CELL RUN</h3>
                              <p>We are excited to announce the inaugural Uhuru Sickle Cell Run, taking place on October 4th, 2024, in Lira City!

                                 This event aims to raise awareness and support for individuals living with sickle cell disease. Join us for a fun-filled day of running, community, and advocacy. Let's come together to make a difference!</p>
                              <a class="read_more bg" href="#">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="main_weare2 mt-5">
                     <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div id="box_ho" class="weare-img_box">
                              <figure><img src="images/awareness.jpeg" class="img-border" alt="#" /></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="weare-box">
                              <h3>Shattering the Stigma: Breaking Down Barriers for SCD Warriors</h3>
                              <p>People with Sickle Cell Disease (SCD) face physical pain, fatigue, and harmful stereotypes. They're not "lazy" when they miss school or work; they're fighting for their health.

                                 Let's educate ourselves, offer support, and advocate for inclusivity. Together, we can break down barriers and empower SCD warriors to thrive!</p>
                              <a class="read_more bg" href="#">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end weare -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>WHY <span class="white">JOIN US</span></h2>
                     <p>use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the<br>
                        middle of text. All the Lorem Ipsum generators on the
                     </p>
                  </div>
               </div>
            </div>
            <section id="demos">
               <div class="row">
                  <div class="col-md-12">
                     <div class="owl-carousel owl-theme">
                        <div class="item">
                           <span></span>
                           <h3>mission </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>vision </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        <div class="item">
                           <span></span>
                           <h3>motto </h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                        
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- end testimonial -->
      <!-- Asked -->
      <div  class="asked_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Frequently Asked <span class="white"> Questions</span></h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="ask_img">
                     <figure><img src="images/ask.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="ask_box">
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           What is sickle cell disease?</a>
                        </div>
                        <div class="content">
                           <p> Sickle cell disease is a genetic disorder that affects the production of hemoglobin, a protein in red blood cells that carries oxygen to the body's tissues. It causes red blood cells to be sickle-shaped, rigid, and prone to clotting, leading to various complications.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           What are the symptoms of sickle cell disease?</a>
                        </div>
                        <div class="content">
                           <p> Symptoms include: <br>

                              - Anemia (fatigue, pale skin)
                              - Episodes of pain (sickle cell crisis)
                              - Frequent infections
                              - Yellowing of the skin and eyes (jaundice)
                              - Delayed growth and development
                              - Increased risk of stroke and organ damage</p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           How is sickle cell disease inherited?</a>
                        </div>
                        <div class="content">
                           <p> Sickle cell disease is inherited in an autosomal recessive pattern, meaning: <br>

                              - A person inherits two copies of the sickle cell gene (one from each parent)
                              - Carriers with one copy of the gene are generally healthy but can pass it to their children
                              - If both parents are carriers, there's a 25% chance of having a child with sickle cell disease</p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Can sickle cell disease be cured?</a>
                        </div>
                        <div class="content">
                           <p> ICurrently, there is no cure for sickle cell disease, but:

                              - Bone marrow transplants have shown promise
                              - Gene therapy research is ongoing
                              - Management and treatment focus on relieving symptoms, preventing complications, and improving quality of life
                              </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           1. How can sickle cell disease be managed?</a>
                        </div>
                        <div class="content">
                           <p> Management includes: <br>

                              - Regular medical care and monitoring
                              - Pain management and crisis prevention
                              - Antibiotics for infections
                              - Blood transfusions
                              - Hydroxyurea therapy to reduce sickling
                              - Lifestyle modifications (staying hydrated, avoiding stress)</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end Asked -->
      <!-- contact testimonial-->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Contact <span class="white">Us</span></h2>
                  </div>
                  <div class="cont">
                     <span>Join us Now
                      </br>
                     Fight Sickle cells</span>
                     
                  </div>
               </div>
               <div class="col-md-6">
                  <form class="main_form">
                     <div class="row">
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Full Name" type="text" name="
                              Full Name">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Email" type="text" name=" Email">
                        </div>
                        <div class="col-sm-12">
                           <input class="contactus" placeholder="Phone" type="text" name="Phone">
                        </div>
                        <div class="col-sm-12">
                           <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <footer class="text-center text-lg-start bg-body-tertiary text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
              </div>
              <!-- Left -->
          
              <!-- Right -->
              <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-github"></i>
                </a>
              </div>
              <!-- Right -->
            </section>
            <!-- Section: Social media -->
          
            <!-- Section: Links  -->
            <section class="">
              <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      <i class="fas fa-gem me-3"></i>
                      CAPSCI
                    </h6>
                    <p>
                      Do You Know Your sickelcell status? 
                      Get Tested Today.
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                      Services
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Confirmatory Testing</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Screening</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Counselling</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Educating</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        PARTNERS
                    </h6>
                    <p>
                      <a href="#!" class="text-reset">Uganda Heart Institue</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Settings</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Orders</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset">Help</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">FIND US</h6>
                    <p><i class="fas fa-home me-3"></i> Krish Apartment Block 213 
                     Plot 240 Lira Soroti Road</p>
                    <p>
                     
                      <i class="fas fa-envelope me-3"></i>
                      info.ugandasicklecell@gmail.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> 0392150047
                        0707590821
                  
                  </p>
                    
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
          
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="#">CAPSCI</a>
            </div>
            <!-- Copyright -->
          </footer>
          <!-- Footer -->
          
          
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
      
      <script>
         $('.content').hide();
         
         $('.slider').click(function() {
         $(this).next('.content').slideToggle();
         this.toggle = !this.toggle;
         $(this).children("span").text(this.toggle ? "-" : "+");
         return false;
         });
      </script>
      <script>
         let targetDate = new Date("2024-10-04T10:00:00"); // Set your target date and time here
     
         let countdown = document.getElementById("countdown");
     
         let interval = setInterval(function() {
           let now = new Date();
           let difference = targetDate.getTime() - now.getTime();
     
           let days = Math.floor(difference / (1000 * 60 * 60 * 24));
           let hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
           let minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
           let seconds = Math.floor((difference % (1000 * 60)) / 1000);
     
           countdown.innerHTML = days + "d " + hours + "h "
                                  + minutes + "m " + seconds + "s ";
     
           if (difference <= 0) {
             clearInterval(interval);
             countdown.innerHTML = "Time's Up!";
           }
         }, 1000);
       </script>
       <!-- MDB -->
      <script
       type="text/javascript"
       src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.1/mdb.umd.min.js"
       ></script>
       <script src="./js/main.js"></script>
   </body>
</html>

